# Modsen_Test5

./: .gitignore  CNAME  README.md  index.html  pom.xml  run-tests.ps1
.github/workflows/: test-and-allure.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 108f9fc9b9cd5d88.json  11f19f18dfdd008f.json  1256952b92e558f0.json  13565ca9dad46e3a.json  13ecdc2ef0df0862.json  157dd53fd686405b.json  162f0dd7940ef5cd.json  17bd7f15094fc25.json  1990bd34322bda5b.json  19f4f36ca481fc90.json  1c5f16e3604d453d.json  1cd0c2517310ac80.json  1ec0ad78f879a188.json  20ea143b0cb1ff98.json  21e89586c196c169.json  21fcfbd0b4fe23db.json  22338b67ff1eb969.json  226e0db5ed3577a8.json  22db9553ebc81ceb.json  23f2b0fac4819bea.json  248bbb4525c29df7.json  26e866dd54d50c6b.json  272a9d460168536.json  27c538ef539985c.json  27edd66af5ef818b.json  281e067b9d3b240f.json  28e548df2fbc3c96.json  290494e8fbb67a13.json  2af0ef3535e606c2.json  2b946cb32e55c4cb.json  2be0db5c4b0c015c.json  2dafc0ea679460b6.json  2eac924f975e6e42.json  2ec82b5cddddd086.json  2ff5a74ced9a81a8.json  2ffe7d37b3249299.json  3171f46b765c4000.json  32dcfdf1b357ba2f.json  3318efe45c2e4f87.json  33841ab48f8b6f7a.json  (+191 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/by/tanya/intershop/driver/: DriverFactory.java
src/main/resources/: log4j2.xml
src/test/java/by/tanya/intershop/hooks/: BeforeAfterSteps.java
src/test/java/by/tanya/intershop/pages/: NavigationPage.java  PlannerPage.java  ScrollPage.java  SectionPage.java  SharedPage.java
src/test/java/by/tanya/intershop/runner/: RunnerTest.java  TestRunner.java
src/test/java/by/tanya/intershop/steptoscenario/: NavigationSteps.java  OpenStep.java  PlannerStep.java  ScrollStep.java  SectionStep.java
src/test/java/by/tanya/intershop/utils/: ConfigReader.java  ScreenShots.java  TestData.java  WaitUtils.java
src/test/resources/: config.properties
src/test/resources/features/: phones.feature  photosAndVideos.feature  planner.feature  scrollToTop.feature  tablets.feature  televisions.feature  watches.feature
widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
